POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


NAME=
USER=
PASSWORD=
HOST=
PORT=

#настройка почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

#django settings
REDIS_HOST=
REDIS_PORT=


