SECRET_KEY=django-insecure-4g#1kh(c_a=@6a)+2rii$uvh6a082%(hf8=7s5hrsf2j(j6&hz

DEBUG=True

NAME=
USER=
PASSWORD=
HOST=
PORT=

#настройка почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

#django settings
DJANGO_ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
